<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Goals five a side football league in Fife, Scotland">
    <meta name="keywords" content="five a side,football,football leagues,fife,scotland">

    <link href="/assets/css/index.css" rel="stylesheet">
    <title>Goals five a side</title>
</head>
<body>
    <header>
        <div class="header-image">
            <a href="index.html">
                <img src="/assets/images/Close-up-image-of-football-boot.jpg" alt="Close up of football boot" id="header-image">
            </a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="league-table.html">League Tables</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="booking.html">Book With Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Image in here</h2>
    </section>
    <section>
        <h2>About us section</h2>
    </section>
    <section>
        <div>
            Google map image here
        </div>
    </section>
    <footer>

    </footer>
    
</body>
</html>